# APIMarketList

./: .gitignore  APIMarketList.sln  README.md
APIMarketList/: APIMarketList.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIMarketList.Application/: APIMarketList.Application.csproj  APIMarketList.Service.csproj
APIMarketList.Application/Application/: AuthApplication.cs  MemberApplication.cs  ProductApplication.cs  ShoppingApplication.cs  ShoppingListApplication.cs  ShoppingListItemApplication.cs  UserApplication.cs
APIMarketList.Application/Application/Base/: BaseApplication.cs
APIMarketList.Application/Interface/: IAuthApplication.cs  IAuthService.cs  IMemberApplication.cs  IMemberService.cs  IProductApplication.cs  IShoppingApplication.cs  IShoppingListApplication.cs  IShoppingListItemApplication.cs  IShoppingListItemService.cs  IShoppingListService.cs  IUserApplication.cs  IUserService.cs
APIMarketList.Application/Interface/Base/: IBaseApplication.cs  IBaseService.cs
APIMarketList.Application/Services/: AuthService.cs  MemberService.cs  ShoppingListItemService.cs  ShoppingListService.cs  UserService.cs
APIMarketList.Application/Services/Base/: BaseService.cs
APIMarketList.CrossCutting/: APIMarketList.Infra.CrossCutting.csproj
APIMarketList.CrossCutting/Cryptography/: Cryptography.cs  EncryptKey.cs  EncryptKeyConfigurator.cs
APIMarketList.CrossCutting/Services/: Cryptography.cs  DepedencyInjection.cs  IoC.cs  RegistryDbContext.cs
APIMarketList.Domain/: APIMarketList.Domain.csproj
APIMarketList.Domain/DTO/: ProductDTO.cs
APIMarketList.Domain/Entities/: Group.cs  Member.cs  Product.cs  ProductShopping.cs  Role.cs  Shopping.cs  ShoppingList.cs  ShoppingListItem.cs  ShoppingPurchase.cs  User.cs  UserShopping.cs
APIMarketList.Domain/Mappers/: MapperMember.cs  MapperProduct.cs  MapperShoppingList.cs  MapperShoppingListItem.cs  MapperUser.cs
APIMarketList.Domain/Notification/: NotificationContext.cs
APIMarketList.Infra/: APIMarketList.Infra.Data.csproj  APIMarketList.Infra.csproj
APIMarketList.Infra.Authentication/: APIMarketList.Infra.Authentication.csproj
APIMarketList.Infra.IoC/: APIMarketList.Infra.IoC.csproj  IoC.cs
APIMarketList.Infra.IoC/IoC/: IoC.cs
APIMarketList.Services/: APIMarketList.Application.csproj  APIMarketList.Services.csproj
(+122 files in other folders)
