<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIMarketList.CrossCutting\APIMarketList.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\APIMarketList.Domain\APIMarketList.Domain.csproj" />
    <ProjectReference Include="..\APIMarketList.Infra.Authentication\APIMarketList.Infra.Authentication.csproj" />
  </ItemGroup>
	
</Project>
